spring.application.name=backend
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.plkpykr.mongodb.net/ochpdb?retryWrites=true&w=majority
spring.data.mongodb.database=ochpdb
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
